####################################################### 
# HectorCorrea.com
####################################################### 
server {
  
  listen          80;
  server_name     hectorcorrea.com www.hectorcorrea.com 54.200.135.65;

  access_log      /var/log/nginx/hectorcorrea.access.log;

  # Cache legacy blog requests
  location /blog/ {
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_cache cache_one;
    proxy_cache_valid  200 301 302 304 404 12h;
    proxy_cache_key $host$uri$is_args$args;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_pass http://localhost:3000$request_uri;
    #proxy_redirect off;
    add_header legacy yes;
    break;
  }

  # Cache API calls since those are usually database calls
  # except for authenticated users
  location /api/blog/ {
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_cache cache_one;
    proxy_cache_valid  200 304 12h;
    proxy_cache_key $host$uri$is_args$args;

    #don't cache requests for authenticated users
    proxy_no_cache $cookie_authToken;
    proxy_cache_bypass $cookie_authToken;

    proxy_set_header Host  $host;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_pass http://localhost:3000$request_uri;
    proxy_redirect off;
    add_header api yes;
    break;
  }

  # Cache our static assets
  # for everybody (authenticated or not)
  location ~* ^/(js|partials|css)/(.*)$ {
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_cache cache_one;
    proxy_cache_valid  200 304 12h;
    proxy_cache_key $host$uri$is_args$args;

    proxy_set_header Host  $host;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_pass http://localhost:3000$request_uri;
    proxy_redirect off;
    add_header js yes;
    break;
  }

  # Cache our static files
  # for everybody (authenticated or not)
  location ~* ^/(robots\.txt|favicon\.ico)$ {
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_cache cache_one;
    proxy_cache_valid  200 304 12h;
    proxy_cache_key $host$uri$is_args$args;

    proxy_set_header Host  $host;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_pass http://localhost:3000$request_uri;
    proxy_redirect off;
    add_header file yes;
    break;
  }

  # Cache the root page 
  # for everybody (authenticated or not)
  location = / {
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_cache cache_one;
    proxy_cache_valid  200 304 12h;
    proxy_cache_key $host$uri$is_args$args;

    proxy_set_header Host  $host;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_pass http://localhost:3000$request_uri;
    proxy_redirect off;
    add_header root yes;
    break;
  }

  # Cache all other requests
  # except for authenticated users (those we trust)
  # also cache 404s in this case
  location / {
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_cache cache_one;
    proxy_cache_valid  200 304 404 12h;
    proxy_cache_key $host$uri$is_args$args;

    #don't cache requests for authenticated users
    proxy_no_cache $cookie_authToken;
    proxy_cache_bypass $cookie_authToken;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_pass http://localhost:3000/;
    proxy_redirect off;
    add_header rootx yes;
    break;
  }

}


