{{ define "layout" }}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="HectorCorrea.com">
    <meta name="author" content="hector@hectorcorrea.com">

    {{ if .TwitterCard }}
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:title" content="{{.TwitterTitle}}" />
      <meta name="twitter:description" content="{{.TwitterDescription}}." />
    {{ end }}

    <title>HectorCorrea.com</title>

    <link rel="shortcut icon" href="/public/favicon.ico" />
    <link rel="apple-touch-icon" href="/public/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="me" href="https://mastodon.social/@hectorjcorrea" />
 
    <style>
      .header-container {
        background-color:  #e1ebf7;
        margin-left: 0px;
        max-width: unset;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        max-height: 75px;
      }

      h1 {
        margin-top: 20px;
      }

      blockquote {
        padding: 10px 20px;
        margin: 0 0 20px;
        border-left: 5px solid #eee;
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
      }

      img {
        padding: 5px;
        box-shadow: 3px 3px 8px #222;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      /* Overwrite Bootstrap's default */
      code {
        background-color: #f0f1f2;
        color: #0D0D0D; /* gray-ish */
      }

      /* Custom code and terminal styles */
      pre, pre.code {
        margin-left: 20px;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        margin-left: 0px;
        font-size: 13px;
        line-height: 1.428571429;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      pre.terminal {
        margin-left: 20px;
        margin-bottom: 20px;
        background-color: #363446;
        color: #DAD681; /* yellow-ish */
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 50px;
      }

      footer {
        font-weight: lighter;
      }
    </style>
  </head>
  <body>

    <div class="container header-container">
      <!-- header source: https://getbootstrap.com/docs/5.1/examples/headers/
        changes: removed border-bottom -->
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <span class="fs-4">HectorCorrea.com</span>
        </a>
        <ul class="nav nav-pills">
          <li class="nav-item"><a id="home-menu" href="/" class="nav-link" aria-current="page">Home</a></li>
          <li class="nav-item"><a id="about-menu" href="/about" class="nav-link">About</a></li>
          <li class="nav-item"><a id="blog-menu" href="/blog" class="nav-link">Blog</a></li>
          {{ if .IsAuth }}
            <li class="nav-item"><a id="draft-menu" href="/draft" class="nav-link">Drafts</a></li>
            <li class="nav-item"><a id="page-menu" href="/page" class="nav-link">Pages</a></li>
            <li class="nav-item"><a id="logout-menu" href="/auth/logout" class="nav-link">Logout</a></li>
          {{ end }}
        </ul>
      </header>
    </div>

    <div class="container">
      {{ template "content" . }}
    </div>

    <div class="container">
      <footer>
        <p>
          <hr>
          License <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
          {{ if eq .IsAuth false }}
            | <a href="/auth/login">Login</a>
          {{ end }}
        </p>
        {{ if .IsAuth }}
          <p class="text-muted">Session expires on:
            <span id="sessionExpiresOn" title="{{.ExpiresOn}} UTC">{{.ExpiresOn}}</span>
          </p>
        {{ end }}
      </footer>
    </div>

    <script type="text/javascript">
      // Redirect legacy blog URLs
      if (window.location.hash.startsWith("#/blog")) {
        window.location = window.location.toString().replace("#/blog/","blog/");
      }

      // Highlight the current menu option
      var highlightMenu = function() {
        var menuId = "home-menu";
        var url = window.location.pathname;
        if (url.startsWith("/blog/")) {
          menuId = "blog-menu";
        } else if(url == "/about") {
          menuId = "about-menu";
        } if(url == "/draft") {
          menuId = "draft-menu";
        }if(url == "/page") {
          menuId = "page-menu";
        }
        var el = document.getElementById(menuId);
        el.classList.add("active");
      }

      // Display the session expiration time in local time
      var displaySessionLocalTime = function() {
        var el = document.getElementById("sessionExpiresOn");
        if (el === null) {
          return;
        }
        var zTime = el.textContent.substring(0,19) + "Z";
        var date = new Date(zTime);
        el.textContent = date.toLocaleString();
      }

      highlightMenu();
      displaySessionLocalTime();
    </script>
  </body>
</html>
{{ end }}
