####################################################### 
# Cooking web site (aka Las Delicias)
####################################################### 
server {
  
  listen          80;
  server_name     lasdelicias.hectorcorrea.com;

  access_log      /var/log/nginx/cooking.access.log;
  
  # Cache our static assets
  # for everybody (authenticated or not)
  location ~* ^/(js|partials|css)/(.*)$ {
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_cache cache_one;
    proxy_cache_valid  200 304 12h;
    proxy_cache_key $host$uri$is_args$args;

    proxy_set_header Host  $host;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_pass http://localhost:3002$request_uri;
    proxy_redirect off;
    add_header js yes;
    break;
  }

  # Cache our static files
  # for everybody (authenticated or not)
  location ~* ^/(robots\.txt|favicon\.ico)$ {
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_cache cache_one;
    proxy_cache_valid  200 304 12h;
    proxy_cache_key $host$uri$is_args$args;

    proxy_set_header Host  $host;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_pass http://localhost:3002$request_uri;
    proxy_redirect off;
    add_header file yes;
    break;
  }

  # Jut redirect to the site every thing else
  # (don't cache for now)
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_pass http://localhost:3002$request_uri;
    proxy_redirect off;
    add_header rootx yes;
    break;
  }

}


